{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_time","order":1,"path":"fonts/fnt_time/fnt_time.yy",},
    {"name":"obj_bomb","order":23,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_death_counter","order":21,"path":"objects/obj_death_counter/obj_death_counter.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_final_text","order":22,"path":"objects/obj_final_text/obj_final_text.yy",},
    {"name":"obj_key","order":10,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_level_complete_sign","order":20,"path":"objects/obj_level_complete_sign/obj_level_complete_sign.yy",},
    {"name":"obj_level_title","order":16,"path":"objects/obj_level_title/obj_level_title.yy",},
    {"name":"obj_menu_title","order":5,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mouse_wall","order":17,"path":"objects/obj_mouse_wall/obj_mouse_wall.yy",},
    {"name":"obj_play_button","order":7,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_player_ghost","order":12,"path":"objects/obj_player_ghost/obj_player_ghost.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shield","order":18,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_solid","order":13,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sound_bar","order":15,"path":"objects/obj_sound_bar/obj_sound_bar.yy",},
    {"name":"obj_sound","order":14,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_spikes","order":11,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_time","order":19,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_won","order":2,"path":"rooms/rm_won/rm_won.yy",},
    {"name":"scr_level_control","order":1,"path":"scripts/scr_level_control/scr_level_control.yy",},
    {"name":"snd_breaking_wall_1","order":4,"path":"sounds/snd_breaking_wall_1/snd_breaking_wall_1.yy",},
    {"name":"snd_breaking_wall_2","order":5,"path":"sounds/snd_breaking_wall_2/snd_breaking_wall_2.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_key_pickup","order":1,"path":"sounds/snd_key_pickup/snd_key_pickup.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bomb","order":24,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit","order":4,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_key_1","order":22,"path":"sprites/spr_key_1/spr_key_1.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_level_complete","order":18,"path":"sprites/spr_level_complete/spr_level_complete.yy",},
    {"name":"spr_menu_bg","order":15,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_play_btn","order":6,"path":"sprites/spr_play_btn/spr_play_btn.yy",},
    {"name":"spr_player_1","order":20,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_death","order":10,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_ghost","order":11,"path":"sprites/spr_player_ghost/spr_player_ghost.yy",},
    {"name":"spr_shield","order":17,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_spikes_1","order":21,"path":"sprites/spr_spikes_1/spr_spikes_1.yy",},
    {"name":"spr_spikes","order":7,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_volume_bar","order":14,"path":"sprites/spr_volume_bar/spr_volume_bar.yy",},
    {"name":"spr_volume_slider","order":13,"path":"sprites/spr_volume_slider/spr_volume_slider.yy",},
    {"name":"spr_volume","order":12,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_wall_1","order":16,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}